{
    "name": "@nivinjoseph/n-app",
    "version": "5.0.3",
    "description": "React based application framework",
    "type": "module",
    "packageManager": "yarn@4.16.0",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "default": "./dist/index.js"
        },
        "./vite": {
            "types": "./dist/vite.d.ts",
            "default": "./dist/vite.js"
        }
    },
    "workspaces": [
        "working-example"
    ],
    "scripts": {
        "ts-compile": "tsc -p .",
        "ts-lint": "biome check .",
        "ts-build": "yarn ts-compile && yarn ts-lint",
        "ts-build-dist": "yarn ts-build && tsc -p ./dist",
        "build": "yarn ts-build-dist",
        "build:watch": "tsc -p ./dist --watch",
        "typecheck": "tsc --noEmit -p tsconfig.test.json",
        "lint": "biome check .",
        "lint:fix": "biome check --write .",
        "lint:types": "yarn build && oxlint --type-aware",
        "lint:all": "yarn workspaces foreach -A run lint",
        "test": "vitest run",
        "test:watch": "vitest",
        "publish-package": "yarn ts-build-dist && git add . && git commit -m 'preparing to publish new version' && yarn version patch && git add . && git commit -m 'new version' && git push && npm publish --access=public",
        "example:dev": "yarn workspace n-app-working-example dev",
        "example:build": "yarn workspace n-app-working-example build",
        "example:start": "yarn workspace n-app-working-example start",
        "example:test": "yarn workspace n-app-working-example test",
        "example:test:e2e": "yarn workspace n-app-working-example test:e2e"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/nivinjoseph/n-app.git"
    },
    "keywords": [
        "SPA",
        "React",
        "MobX",
        "MVVM",
        "TypeScript",
        "Framework"
    ],
    "author": "NiviN",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/nivinjoseph/n-app/issues"
    },
    "homepage": "https://github.com/nivinjoseph/n-app#readme",
    "dependencies": {
        "@nivinjoseph/n-defensive": "2.0.3",
        "@nivinjoseph/n-exception": "2.0.3",
        "@nivinjoseph/n-ext": "2.0.5",
        "@nivinjoseph/n-ject": "4.0.1",
        "@nivinjoseph/n-util": "4.0.2",
        "@nivinjoseph/n-validate": "3.0.1",
        "mobx": "6.16.1",
        "react": "19.2.6",
        "react-dom": "19.2.6",
        "react-router": "7.15.0"
    },
    "peerDependencies": {
        "@swc/core": "^1.15.40",
        "unplugin-swc": "^1.5.9",
        "vite": "^8.0.12"
    },
    "peerDependenciesMeta": {
        "@swc/core": {
            "optional": true
        },
        "unplugin-swc": {
            "optional": true
        },
        "vite": {
            "optional": true
        }
    },
    "devDependencies": {
        "@biomejs/biome": "2.4.15",
        "@swc/core": "1.15.40",
        "@types/react": "19.2.14",
        "@types/react-dom": "19.2.3",
        "oxlint": "1.73.0",
        "oxlint-tsgolint": "0.24.0",
        "typescript": "7.0.2",
        "unplugin-swc": "1.5.9",
        "vite": "8.0.12",
        "vitest": "4.1.8"
    }
}
